---
include:
  project: 'devops/gitlab-ci'
  ref: master
  file: 
    - '/astra-ci-cd/.frontend.astra.yml'

variables:
  CI_INIT_MIGRATIONS:  "false"
  CI_LIVENESS_PROBE:   "false"
  CI_COMMAND_BOOL:     "false"
  CI_K8S_ENABLE_ROUTE: "true"
  CI_STAGE_URL:        "https://admin-panel-astra.dev.fly-teh.ru"
  CI_VAULT_ANNOTATION: "false"

deploy:to:prod:
  stage: deploy-to-prod
  allow_failure: true
  trigger:
    project: 'devops/deploy/deploy-prod-astra'
    branch: main
    strategy: depend
  variables:
    DOWNSTREAM_CI_PROJECT_NAME:      "${CI_PROJECT_NAME}"
    DOWNSTREAM_CI_COMMIT_REF_SLUG:   "${CI_COMMIT_REF_SLUG}"
    DOWNSTREAM_CI_REGISTRY_IMAGE:    "${CI_REGISTRY_IMAGE}"
    DOWNSTREAM_CI_REGISTRY:          "${CI_REGISTRY}"
    DOWNSTREAM_CI_IMAGE_TAG:         "${CI_COMMIT_TAG}-${CI_PIPELINE_ID}"
    DOWNSTREAM_CI_K8S_ANSIBLE_TOKEN: "${CI_K8S_ANSIBLE_TOKEN}"
    DOWNSTREAM_CI_VAULT_ANNOTATION:  "${CI_VAULT_ANNOTATION}"
  rules:
    - if: $CI_COMMIT_TAG
      when: manual